/* LARGE SCSS DOCUMENT FOR DESKTOPS */

@media only screen and (min-width: 1140px) {

header{
    height: 130px;
    background-image:  url(../Images/header1920.jpg);

    h1{
        padding-top: 0;
        color: @primaryNav;
    }

    h2{
        color: @primaryBkg;
    }
}
    
}