/* MEDIUM SCSS DOCUMENT FOR TABLETS */

@media only screen and (min-width: 560px) {


header{
  background-image: url(../Images/header1024.jpg);
  height: 130px;  
}


nav{
  justify-content: flex-start;

  a{
    border-right: 1px @secondaryNav solid;
  }

  a:hover{
    background-color: @secondaryNav;
  
  }

}


} /* end media query */