/* SCSS DOCUMENT */
//================================== FULL PAGE LAYOUT ======================================

/*  apply a natural box layout model to all elements  */
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 

}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
    margin: 0 auto;
}




//==================================== HEADER LAYOUT ======================================


header{
    background-image: url(../Images/header0560.jpg);
    height: 110px;
    

    h1{
        padding-top: .1em;
        font-size: 36px;
        color: linear-gradient(-90deg, #D3E3F3, #304C5A);
    }

    h2{
        font-size: 24px;
        color: @primaryBkg;
    }

}



//================================== NAVIGATION LAYOUT ====================================

nav{
    display: flex;
    justify-content: space-around;
    background-color: @primaryNav;

    a{
        text-decoration: none;
        display: inline-block;
        padding: .5em 1em;
        color: #FFFFFA;
        
    }
}


//================================= MAIN CONTENT LAYOUT ===================================




//==================================== COLUMN LAYOUT ======================================




//==================================== FOOTER LAYOUT ======================================




//====================================== CLEARFIX =========================================

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}







